<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bsjfourth.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <section id="bsj4" class="section">
        <div id="bsj-fourth-header">
            <div>SERVICE</div>
            <span>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</span>
        </div>
        <div id="bsj-fourth-main">
            <div class="bsj-fourth-maincard">

            </div>
            <div class="bsj-fourth-maincard">
                
            </div>
            <div class="bsj-fourth-maincard">
                
            </div>
            <div class="bsj-fourth-maincard">
                
            </div>
            
 
        </div>

        
    </section>
    
</body>
</html>