<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bsj457.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <section id="bsj4" class="bsj-section">
        <div id="bsj-fourth-header" class="bsj-header">
            <div>SERVICE</div>
            <span>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</span>
        </div>
        <div id="bsj-fourth-main" class="bsj-main">
            <a href="#" class="bsj-fourth-maincard">
                <div class="bsj-fourth-maincard-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
                    </svg>
                </div>
                <div class="bsj-fourth-maincard-title">Lorem Ipsum</div>
                <div class="bsj-fourth-maincard-details">Volupatatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
            </a>
            <a href="#" class="bsj-fourth-maincard">
                <div class="bsj-fourth-maincard-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bounding-box-circles" viewBox="0 0 16 16">
                        <path d="M2 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2M0 2a2 2 0 0 1 3.937-.5h8.126A2 2 0 1 1 14.5 3.937v8.126a2 2 0 1 1-2.437 2.437H3.937A2 2 0 1 1 1.5 12.063V3.937A2 2 0 0 1 0 2m2.5 1.937v8.126c.703.18 1.256.734 1.437 1.437h8.126a2 2 0 0 1 1.437-1.437V3.937A2 2 0 0 1 12.063 2.5H3.937A2 2 0 0 1 2.5 3.937M14 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2M2 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m12 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
                    </svg>
                </div>
                <div class="bsj-fourth-maincard-title">Sed ut persipici</div>
                <div class="bsj-fourth-maincard-details">Duis aute irue dolor in reprehenderit in voluptate velit esse cillum dolore</div>
            </a>
            <a href="#" class="bsj-fourth-maincard">
                <div class="bsj-fourth-maincard-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4-week" viewBox="0 0 16 16">
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                        <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-2 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </div>
                <div class="bsj-fourth-maincard-title">Magni Dolores</div>
                <div class="bsj-fourth-maincard-details">Excepture sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
            </a>
            <a href="#" class="bsj-fourth-maincard">
                <div class="bsj-fourth-maincard-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-broadcast" viewBox="0 0 16 16">
                        <path d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707m2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708m5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708m2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0"/>
                    </svg>
                </div>
                <div class="bsj-fourth-maincard-title">Nemo Enim</div>
                <div class="bsj-fourth-maincard-details">At vero eos et accusmus et iusto odio dignissimos ducimus qui blanditiis</div>
            </a>
        </div>
    </section>

    <section id="bsj5" class="bsj-section">
        <img src="./section5-bg.jpg" alt="건물 배경">
        <div id="bsj-calltoaction">
            <div id="bsj-calltoaction-title">Call To Action</div>
            <div id="bsj-calltoaction-details">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>
        <div id="bsj-callocation-button-wrap">
            <a id="bsj-callocation-button" href="#">Call To Action</a>
        </div>
    </section>

    

    <section id="bsj7" class="bsj-section">
        <div class="bsj-header">
            <div>Pricing</div>
            <span>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</span>
        </div>



        <div id="bsj-seventh-main" class="bsj-main">
           
            <div class="bsj-seventh-maincard">
            
                <div class="bsj-fourth-maincard-title">Free plan</div>
                <div class="bsj-fourth-maincard-details">Volupatatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
            </div>

            <div class="bsj-seventh-maincard" id="bsj-seventh-maincard-2">
            
                <div class="bsj-fourth-maincard-title">Free plan</div>
                <div class="bsj-fourth-maincard-details">Volupatatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
            </div>
        

        </div>
    </section>
        
    
    
</body>
</html>